spring.application.name=EurekaServer
# CONFIGURACION DEL PUERTO
server.port=8761


#CONFIGURACION DEL EUREKA SERVER
#CONFIGURAR EL NOMBRE DEL HOST DONDE SE EJECUTARA LA INSTANCIA DEL SERVIDOR
eureka.instance.hostname=localhost

#ESPECIFICA EL URL DEL SERVIDOR EUREKA AL QUE EL CLIENTE DEBE CONECTARSE Y DESCUBRIR OTROS MS
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#EL CLIENTE NO DEBE DE REGISTRARSE CON EL SERVIDOR EUREKA
eureka.client.register-with-eureka=false
#EL CLIENTE NO DEBE CONTENER EL REGISTRO DEL LOS SERVICIOS DESDE EL SERVIDOR EUREKA
eureka.client.fetch-registry=false

#AYUDA AL SERVIDOR CONTRA LA PERDIDA DE DEMASIADAS INSTANCIAS EN CASO DE UNA RED INESTABLE O PROBLEMAS TEMPORALES DE COMUNICACION   -------- PROTEGE AL SERVIDOR
eureka.server.enable-self-preservation=true

#EXPONE TODO LOS SETPOINTS DE ADMINISTRACION 
management.endpoints.web.exposure.include=*

#MOSTRAR EL DETALLE COMPLETO DEL ESTADO DE SALUD DEL SERVIDOR
management.endpoint.health.show-details=always

