spring.application.name=Direccion
#Configuracion del puerto
server.port=8002

#Configuracion del oracle
 	
#Url de la BD
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
#Usuario
spring.datasource.username = Imanol
#Password
spring.datasource.password= Ima
#El driver para gestionar la conexion
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#Tipo de base de datos
spring.jpa.database = ORACLE
#Se define el dialecto de Hibernate que se utilizara ----> el dialecto se encarga de convertir las consultas en SQL para ORACLE
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
#Se habilita el Hibernate
spring.jpa.properties.hibernate.format-sql = true
#Registra en consola las consultas generadas en SQL
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = Trace

#Configuracion del Cliente EUREKA
#HOST
eureka.instance.hostname=localhost
#url del servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
